.header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ececec;

  @media screen and (min-width: 768px) {
    padding-top: 21px;
    padding-bottom: 21px;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.header__container {
  display: flex;
  align-items: center;

  @media screen and (max-width: 767px) {
    justify-content: space-between;
  }
}

// nav
.header-nav {
  @media screen and (max-width: 767px) {
    display: none;
  }
}

.nav {
  @media screen and (min-width: 768px) {
    display: flex;
    margin-left: 88px;
  }

  @media screen and (min-width: 1200px) {
    margin-left: 93px;
  }
}

.nav__item + .nav__item {
  margin-left: 50px;
}

.nav__link {
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
  color: var(--title-text-color);

  position: relative;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.nav__link.nav__link--current {
  color: var(--accent-color);

  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);

    position: absolute;
    left: 0;
    bottom: -33px;
  }
}

.header-contacts {
  @media screen and (max-width: 767px) {
    display: none;
  }

  margin-left: auto;

  @media screen and (min-width: 1200px) {
    display: flex;
  }
}

.header-contacts__item + .header-contacts__item {
  margin-top: 10px;

  @media screen and (min-width: 1200px) {
    margin-top: 0;
    margin-left: 50px;
  }
}

.header-contacts__link {
  color: var(--primary-text-color);
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  @media screen and (min-width: 1200px) {
    font-size: 14px;
    line-height: 1.14;
  }

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.header-contacts__icon {
  margin-right: 8px;
  fill: currentColor;

  .header-contacts:hover &,
  .header-contacts:focus & {
    fill: currentColor;
  }

  @media screen and (min-width: 1200px) {
    margin-right: 10px;
  }
}

.header-contacts__icon-envelope {
  width: 14px;
  height: 10px;

  @media screen and (min-width: 1200px) {
    width: 16px;
    height: 12px;
  }
}

.header-contacts__icon-smartphone {
  width: 10px;
  height: 14px;

  @media screen and (min-width: 1200px) {
    height: 16px;
  }
}

// mobile btn open

.mobile-btn__open {
  padding: 0;
  line-height: 0;

  background-color: transparent;
  border: none;

  cursor: pointer;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mobile-btn__icon {
  width: 40px;
  height: 40px;
  fill: var(--title-text-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .mobile-btn__open:hover &,
  .mobile-btn__open:focus & {
    fill: var(--accent-color);
  }
}

// mobile menu

.mobile-menu {
  position: fixed;
  z-index: 69;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 48px 40px;
  background-color: var(--basic-white-color);

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  transform: translateX(100%);

  transition: transform 350ms cubic-bezier(0.4, 0, 0.2, 1);

  &.is-open {
    transform: translateX(0);
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mobile-menu__btn-close {
  position: absolute;
  top: 10px;
  right: 15px;
  padding: 0;
  line-height: 0;

  background-color: transparent;
  border: none;

  cursor: pointer;
}

.mobile-menu__icon {
  width: 40px;
  height: 40px;
  fill: var(--title-text-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .mobile-menu__btn-close:hover &,
  .mobile-menu__btn-close:focus & {
    fill: var(--accent-color);
  }
}

.mobile-nav__item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;

  color: var(--title-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.mobile-menu__link--current {
  color: var(--accent-color);
}

.mobile-contacts {
  margin-bottom: 64px;
}

.mobile-contacts__item + .mobile-contacts__item {
  margin-top: 32px;
}

.mobile-contacts__link-tel {
  font-weight: 500;
  font-size: 7vw;
  line-height: 1.18;
  letter-spacing: 0.02em;

  color: var(--accent-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: #1079cf;
  }

  @media screen and (min-width: 480px) {
    font-size: 34px;
  }
}

.mobile-contacts__link-mail {
  font-weight: 500;
  font-size: 6vw;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  @media screen and (min-width: 480px) {
    font-size: 24px;
  }
}

.mobile-social {
  display: flex;
  flex-wrap: wrap;
}

.mobile-social__item {
  &:not(:last-child) {
    position: relative;
    margin-right: 20px;

    @media screen and (min-width: 440px) {
      &::after {
        content: '';
        width: 1px;
        height: 22px;
        background-color: rgba(33, 33, 33, 0.2);

        display: block;

        position: absolute;
        top: 0px;
        right: -10px;
      }
    }
  }
}

.mobile-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;

  color: var(--accent-color);
}
